Hwork15WpfApp/MainWindow.xaml

<Window x:Class="Hwork15WpfApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hwork15WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="2323.486" Width="1064.172">
    <Grid>
        <FlowDocumentScrollViewer Margin="10,10,-0.4,-0.4">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontSize="18" TextAlignment="Center">
                    <Run Text="Гарри Поттер (серия фильмов)"/>
                </Paragraph>
                <Paragraph>
                    <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left" Width="400">
                        <BlockUIContainer>
                            <Image Height="220" UseLayoutRounding="True" Width="380" d:DesignUseLayoutRounding="True">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\!ОБУЧЕНИЕ\Проекты\Модуль 1. ОСНОВЫ ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#\WPF\Hwork15WpfApp\Hwork15WpfApp\Data\movie.jpg"/>
                                </Image.Source>
                            </Image>
                        </BlockUIContainer>
                    </Figure>
                    <Run Text="Серия фильмов о "/>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80">
                        <Bold>
                            <Run Text="Гарри Поттере"/>
                        </Bold>
                    </Hyperlink>
                    <Run Text=" — серия фильмов, основанных на книгах о Гарри Поттере английской писательницы"/>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%94%D0%B6%D0%BE%D0%B0%D0%BD">
                        <Italic>
                            <Run Text=" Дж. К. Роулинг."/>
                        </Italic>
                    </Hyperlink>
                    <Run Text=" Серия выпущена компанией Warner Bros. и состоит из десяти фильмов в жанре фэнтези, включая основную серию — начиная с «Гарри Поттер и философский камень» (2001) и заканчивая «Гарри Поттер и Дары Смерти. Часть 2» (2011), — а также спин-офф «Фантастические твари и где они обитают» (2016) и его сиквел «Фантастические твари: Преступления Грин-де-Вальда» (2018). В 2022 году ожидается выход триквела «Фантастических тварей»."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Серия фильмов спродюсирована Дэвидом Хейманом, а Дэниел Рэдклифф, Руперт Гринт и Эмма Уотсон сыграли роли главных героев: Гарри Поттера, Рона Уизли и Гермионы Грейнджер. Над серией работали 4 режиссёра: Крис Коламбус, Альфонсо Куарон, Майк Ньюэлл и Дэвид Йейтс. Франшиза занимает 4-е место в списке самых прибыльных серий фильмов с 9,2 млрд $ мировой прибыли."/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%94%D0%B0%D1%80%D1%8B_%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B8">
                        <Bold>
                            <Run Text="Гарри Поттер и Дары Смерти"/>
                        </Bold>
                    </Hyperlink>
                    <Run Text="— седьмая, заключительная книга и единственная из серии, которая была поделена на два полнометражных фильма. Первая часть вышла в ноябре 2010 года, а вторая часть вышла в июле 2011 года."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="В 2016 году вышел спин-офф, который рассказывает о событиях, произошедших за 65 лет до начала основной саги — «Фантастические твари и где они обитают», основанный на одноимённой книге. Серия «Фантастических тварей» стала продолжением франшизы, а Джоан Роулинг сообщила, что будет пять частей[1]. В 2018 году вышел фильм «Фантастические твари: Преступления Грин-де-Вальда», в апреле 2022 года выйдет картина «Фантастические твари: Тайны Дамблдора»."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1 января 2022 года состоялась премьера спецвыпуска "/>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A5%D0%BE%D0%B3%D0%B2%D0%B0%D1%80%D1%82%D1%81">
                        <Bold>
                            <Run Text="Возвращение в Хогвартс"/>
                        </Bold>
                    </Hyperlink>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="Экранизации"/>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="16">
                    <Run Text="Серия романов о Гарри Поттере была экранизирована в следующих фильмах:"/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и философский камень — 2001 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Тайная комната — 2002 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и узник Азкабана — 2004 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Кубок огня — 2005 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Орден Феникса — 2007 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Принц-полукровка — 2009 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Дары Смерти. Часть 1 — 2010 год."/>
                </Paragraph>
                <Paragraph Foreground="Orange" >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF48A855" Offset="1"/>
                        </LinearGradientBrush>
                    </Paragraph.Background>
                    <Run Text="Гарри Поттер и Дары Смерти. Часть 2 — 2011 год."/>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="Внутренняя хронология киновселенной Гарри Поттера"/>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1926г - «Фантастические твари и где они обитают»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1927	«Фантастические твари: Преступления Грин-де-Вальда»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1991—1992	«Гарри Поттер и философский камень»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1992—1993	«Гарри Поттер и Тайная комната»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1993—1994	«Гарри Поттер и узник Азкабана»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1994—1995	«Гарри Поттер и Кубок огня»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1995—1996	«Гарри Поттер и Орден Феникса»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1996—1997	«Гарри Поттер и Принц-полукровка»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1997—1998	«Гарри Поттер и Дары Смерти. Часть 1»"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="1998, 2017	«Гарри Поттер и Дары Смерти. Часть 2»"/>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="Главные актёры"/>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1.5*"/>
                        <TableColumn Width="5*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Gray">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Персонаж"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Фото"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Имя актера"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Гарри Поттер"/>
                                    <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left" Width="400">
                                        <BlockUIContainer>
                                            <Image Height="200" UseLayoutRounding="True" Width="200" d:DesignUseLayoutRounding="True"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Figure>
                                        <BlockUIContainer>
                                            <Image Height="220" UseLayoutRounding="True" Width="380" d:DesignUseLayoutRounding="True">
                                                <Image.Source>
                                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\!ОБУЧЕНИЕ\Проекты\Модуль 1. ОСНОВЫ ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#\WPF\Hwork15WpfApp\Hwork15WpfApp\Data\Harry.jpg"/>
                                                </Image.Source>
                                            </Image>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Дэниэл Рэдклифф"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Рональд Уизли"/>
                                    <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left" Width="400">
                                        <BlockUIContainer>
                                            <Image Height="200" UseLayoutRounding="True" Width="200" d:DesignUseLayoutRounding="True"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Figure>
                                        <BlockUIContainer>
                                            <Image Height="220" UseLayoutRounding="True" Width="380" d:DesignUseLayoutRounding="True">
                                                <Image.Source>
                                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\!ОБУЧЕНИЕ\Проекты\Модуль 1. ОСНОВЫ ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#\WPF\Hwork15WpfApp\Hwork15WpfApp\Data\RonBrokenWand.jpg"/>
                                                </Image.Source>
                                            </Image>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Руперт Гринт"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Гермиона Грейнджер"/>
                                    <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left" Width="400">
                                        <BlockUIContainer>
                                            <Image Height="200" UseLayoutRounding="True" Width="200" d:DesignUseLayoutRounding="True"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Figure>
                                        <BlockUIContainer>
                                            <Image Height="220" UseLayoutRounding="True" Width="380" d:DesignUseLayoutRounding="True">
                                                <Image.Source>
                                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\!ОБУЧЕНИЕ\Проекты\Модуль 1. ОСНОВЫ ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#\WPF\Hwork15WpfApp\Hwork15WpfApp\Data\Hermionehand.jpg"/>
                                                </Image.Source>
                                            </Image>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Эмма Уотсон"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Профессор Альбус Дамблдор"/>
                                    <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left" Width="400">
                                        <BlockUIContainer>
                                            <Image Height="200" UseLayoutRounding="True" Width="200" d:DesignUseLayoutRounding="True"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Figure>
                                        <BlockUIContainer>
                                            <Image Height="220" UseLayoutRounding="True" Width="380" d:DesignUseLayoutRounding="True">
                                                <Image.Source>
                                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\!ОБУЧЕНИЕ\Проекты\Модуль 1. ОСНОВЫ ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#\WPF\Hwork15WpfApp\Hwork15WpfApp\Data\1503432882277377915.jpg"/>
                                                </Image.Source>
                                            </Image>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Майкл Гэмбон"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
